PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=localhost
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=25306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=eatmans$